spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Mapa Mundi
spring.datasource.url= jdbc:postgresql://localhost:5432/mapa-mundi
spring.datasource.username=postgres
spring.datasource.password=1994
spring.jpa.hibernate.ddl-auto=update
